{
  "name": "ton-continuebot",
  "version": "1.0.0",
  "description": "Terrors of Nowhere 続行管理Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
